// main: style.less
@blue-600: #385FCB;

@yellow-600: #DB9D2B;

@black-100: #F1F1F1;
@black-900: #2A2A2A;
@black-400: #939393;


@primary: @yellow-600;
@dark: @black-900;
@secondary: @blue-600;
@white: #fff;
@neutral: @black-100;
@text-primary: @blue-600;
@text: @black-900;
@text-light: @black-400;

@border-radius-sm: 30px;

@font-primary: 'Josefin Sans', serif;
@font-secondary: 'Barlow', serif;
@breakpoint-mobile-sm: ~"(max-width: 575px)";
@breakpoint-mobile: ~"(max-width: 767px)";
@breakpoint-mobile-min: ~"(min-width: 768px)";
@breakpoint-tablet: ~"(max-width: 991px)";
@breakpoint-tablet-min: ~"(min-width: 992px)";
@breakpoint-tablet-xl: ~"(max-width: 1199px)";
@breakpoint-laptop: ~"(min-width: 1200px) and (max-width: 1440px)";
@breakpoint-laptop-xl: ~"(max-width: 1440px)";
@breakpoint-desktop: ~"(min-width: 1400px)";
@breakpoint-desktop-xl: ~"(min-width: 1921px)";

@transition: all 0.4s ease-in-out;


